#TEST NET
NET_WORK_NAME_TEST = "eth_test"
NET_WORK_RPC_TEST = ""
MNEMONIC_DEPLOYER_TEST = "xxx.json"
NNEMONIC_PASSWORD_TEST = "123456"




#MAIN NET
NET_WORK_NAME_MAIN = "eth_main"
NET_WORK_RPC_MAIN = ""
MNEMONIC_DEPLOYER_MAIN = "xxx.json"
NNEMONIC_PASSWORD_MAIN = "xxxxxx"